<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_option_3"
    tools:context=".ui.activity.ForgetPasswordActivity">

    <EditText
        android:id="@+id/editEmailForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"
        android:inputType="text"
        android:hint="enter email" />

    <Button
        android:id="@+id/btnForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C85A3"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:text="Send reset link" />
</LinearLayout>