<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddProductActivity"
    android:background="@drawable/whiteyarn">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageBrowse"
        android:src="@drawable/placeholder"
        android:background="@drawable/circle_image"
        app:cardCornerRadius="50dp"
        app:circleCrop="true"
        app:strokeColor="#CCCCCC"
        app:strokeWidth="2dp"

        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <EditText
        android:id="@+id/editProductName"
        android:hint="Enter product name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"

        />

    <EditText
        android:id="@+id/editProductprice"
        android:hint="Enter product price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product desc"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnAddProduct"
        android:text="Add Product"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C85A3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:fontFamily="times new roman"/>
</LinearLayout>