<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whiteyarn"
    tools:context=".ui.activity.UpdateProductActivity">

    <EditText
        android:id="@+id/updateProductName"
        android:hint="Enter product name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/updateProductprice"
        android:hint="Enter product price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/updateProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter product desc"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_border"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:text="Update Product"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C85A3"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"/>

</LinearLayout>